---
title: "Week-9"
author: "GZW"
date: "2023-10-18"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

#Slide 8
```{r, eval=T,echo=TRUE}
# Tidy
library(tidyverse)

tidydata <- tribble(
~country, ~year, ~cases, ~population,
"Afghanistan",1999,745,19987071,
"Afghanistan",2000,2666,20595360,
"Brazil",1999,37737,172006362,
"Brazil",2000,80488,174504898,
"China",1999,212258,1272915272,
"China",2000,213766,1280428583)

tidydata
```
```{r, eval=T,echo=TRUE}
# Non-tidy

nontidydata <- tribble(
~country, ~year, ~rate,
"Afghanistan",1999,"745/19987071",
"Afghanistan",2000,"2666/20595360",
"Brazil",1999,"37737/172006362",
"Brazil",2000,"80488/174504898",
"China",1999,"212258/1272915272",
"China",2000,"213766/1280428583")

nontidydata
```
<br>
#Slide 11
```{r, eval=T,echo=TRUE}
# Tidy-ing data: Example-1

nontidydata
tidieddata <- nontidydata %>%
  separate(rate, into = c("cases","population"),
           sep ="/")
tidieddata
```
<br>
#Slide 12
```{r, eval=T,echo=TRUE}
# Tidy-ing data: Example-1

newtidieddata <- tidieddata %>%
  pivot_longer(
    cols = cases:population,
    names_to ="measurement",
    values_to ="value")

newtidieddata

```
<br>
#Slide 14
<br>
```{r, eval=T,echo=TRUE}
# Tidy-ing data: Example-2

df <- tribble(
  ~id, ~bp1, ~bp2,
  "A",100,120,
  "B",140,115,
  "C",120,125)

df
```
<br>
```{r, eval=T,echo=TRUE}
# Tidy-ing data: Example-2
df %>%
  pivot_longer(
    cols = bp1:bp2,
    names_to ="measurement",
    values_to ="value")
```
<br>
#Slide 18
```{r, eval=T,echo=TRUE}
# Reshaping data: Example-3
newtidieddata

newtidieddata %>%
  pivot_wider(
    names_from="measurement",
    values_from="value")

```
<br>
#Slide 19
```{r, eval=T,echo=TRUE}
# Reshaping data: Example-4
df <- tribble(
  ~id, ~measurement, ~value,
  "A","bp1",100,
  "B","bp1",140,
  "B","bp2",115,
  "A","bp2",120,
  "A","bp3",105)

df

```
<br>
```{r, eval=T,echo=TRUE}
# Reshaping data: Example-4
df %>%
  pivot_wider(
    names_from = measurement,
    values_from = value
)
```
